APP_VERSION="v1.0.0"
APP_ENVIRONMENT="development"

SERVER_IP="0.0.0.0"
SERVER_PORT=8080

REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_SECRET="secret"

LOG_JSON="false"

PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER=postgres
PSQL_PASSWORD="eldoseldos"
PSQL_DATABASE="service_api"
PSQL_SSL="disable"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DATABASE=1
REDIS_PREFIX=""